body {
    font-family: 'Lato', sans-serif;
    background-color: whitesmoke;
    height:100vh;
    display: flex;
    align-items: center;
}
.container {
    width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
header {

}
#grid_container {
    width: 600px;
    height: 600px;
    -webkit-box-shadow: 0px 0px 4px 5px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 4px 5px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 4px 5px rgba(0,0,0,0.4);
}
.row {
    display: flex;
    justify-content: flex-start;
}
.grid_element {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    background-color: white;
    align-items: stretch;
}
#controls {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding:0 0 0 40px;;
}


.black {
    background-color: black;
}

h2, h1 {
    margin:0;
}

button {
    display: flex;
    justify-content: center;
    width:100%;
    padding: 8px 16px;
    font-weight: 700;
    letter-spacing: 2px;
    text-decoration: none;
    text-align: center;
    margin: 5px 0;
    color: whitesmoke;
    background-color: #333;
    border: 5px solid transparent;
    transition: .2s ease;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Retro', Courier, monospace;
    text-shadow: 0.5px 0.5px black;
  }
  button:hover {
    color: #333;
    background-color: white;
    transform: scale(1.1);
    border: 5px solid #333;
  }

  #slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  #slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #04AA6D;
    cursor: pointer;
  }
  
  #slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }

  #sliderOutput {
    text-align: center;
  }

